<?xml version="1.0" encoding="UTF-8"?>
<project name="lslcc" default="jar" basedir=".">
  <target name="paths">
    <path id="lib">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
    </path>
    <path id="antlr">
      <fileset dir="lib">
        <include name="antlr*.jar"/>
      </fileset>
    </path>
    <path id="jruby">
      <fileset dir="lib">
        <include name="jruby*.jar"/>
      </fileset>
    </path>
  </target>
  <target name="checkantlr">
    <uptodate property="guptodate">
      <srcfiles dir="./" includes="src/*.g"/>
      <compositemapper>
        <globmapper from="src/*.g" to="gen/org/lslcc/antlr/*.tokens"/>
        <globmapper from="src/*.g" to="gen/org/lslcc/antlr/*Lexer.java"/>
        <globmapper from="src/*.g" to="gen/org/lslcc/antlr/*Parser.java"/>
      </compositemapper>
    </uptodate>
  </target>
  <target name="antlr" depends="paths,checkantlr" unless="guptodate">
    <mkdir dir="gen/org/lslcc/antlr"/>
    <echo message="Running antlr"/>
    <java jar="${toString:antlr}" fork="true" failonerror="true">
      <arg value="-o"/>
      <arg file="gen/org/lslcc/antlr"/>
      <arg file="src/Lsl.g"/>
    </java>
  </target>
  <target name="checkjrubyc">
    <uptodate property="ruptodate">
      <srcfiles dir="./" includes="src/*.rb"/>
      <compositemapper>
        <globmapper from="src/*.rb" to="bin/org/lslcc/*.class"/>
      </compositemapper>
    </uptodate>
  </target>
  <target name="jrubyc" depends="paths,checkjrubyc,antlr" unless="ruptodate">
    <mkdir dir="gen/org/lslcc"/>
    <echo message="Running jrubyc"/>
    <java jar="${toString:jruby}" fork="true" failonerror="true">
      <arg value="-S"/>
      <arg value="jrubyc"/>
      <arg value="-p"/>
      <arg value="org/lslcc"/>
      <arg value="-c"/>
      <arg value="${toString:antlr}:gen"/>
      <arg value="-d"/>
      <arg value="src"/>
      <arg value="-t"/>
      <arg value="bin"/>
      <arg value="src"/>
    </java>
  </target>

  <target name="javac" depends="antlr">
    <mkdir dir="bin"/>
    <javac destdir="bin">
      <classpath path="${lib}"/>
      <src path="gen"/>
      <src path="src"/>
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="jar" depends="javac,jrubyc">
    <pathconvert property="cp" refid="lib" pathsep=" ">
      <compositemapper>
        <globmapper from="*" to="*"/>
        <globmapper from="*" to="lib/*"/>
      </compositemapper>
    </pathconvert>
    <jar destfile="lslcc.jar" basedir="bin">
      <manifest>
        <attribute name="main-class" value="org.lslcc.Lslcc"/>
        <attribute name="class-path" value="${cp}"/>
      </manifest>
    </jar>
  </target>
  <target name="clean">
    <delete dir="gen"/>
    <delete dir="bin"/>
    <delete file="lslcc.jar"/>
  </target>
</project>
